{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=Mango_Email;uid=sa;pwd=12345;TrustServerCertificate=True;"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mangostore.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Om6u3sUYV5oX3uMDwP9oS6LVxvrZCNgpc+ASbCjugHc=",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart"
  }
}
